[33mcommit 1c89013f225886b7136a13167c56a16345a584f3[m[33m ([m[1;36mHEAD -> [m[1;32msmart-syncscript[m[33m)[m
Author: proffapt <proffapt@pm.me>
Date:   Mon May 30 02:40:05 2022 +0530

    adding compaitibility with linux

[33mcommit 9b98dd5e2d4773e780301bf0e7c02636d20f80b2[m
Author: proffapt <proffapt@pm.me>
Date:   Mon May 30 02:26:38 2022 +0530

    fixing an error

[33mcommit 4c805cc3003e90fe7e0bf09d019cf13514b1d2e0[m
Author: Arpit Bhardwaj <86282911+proffapt@users.noreply.github.com>
Date:   Mon May 30 01:17:10 2022 +0530

    removing supports and built-with section

[33mcommit 255919b968887912c34ed44802a2d865ee500ca6[m
Author: proffapt <proffapt@pm.me>
Date:   Mon May 30 01:13:59 2022 +0530

    looks update for v1.2.1

[33mcommit 7bda31ba2243d5c1a6ba6b810f9d152de55ffe74[m
Author: Arpit Bhardwaj <86282911+proffapt@users.noreply.github.com>
Date:   Mon May 30 01:11:31 2022 +0530

    v1.2.1 update

[33mcommit e7324416ee03f026eb1b266bfeddd630736eeb95[m
Author: proffapt <proffapt@pm.me>
Date:   Mon May 30 01:03:53 2022 +0530

    fixing empty variable execution bug

[33mcommit 96f33619f20904850d2a89fe17d3b38b00da542f[m
Author: Arpit Bhardwaj <86282911+proffapt@users.noreply.github.com>
Date:   Sun May 29 23:35:45 2022 +0530

    v1.2.1 update

[33mcommit 539263dca1b2d3439ec54e6a78457bec1c7c6587[m
Author: proffapt <proffapt@pm.me>
Date:   Sun May 29 23:03:18 2022 +0530

    changing name terminologies

[33mcommit 87831673e4b504c05b7d62391850c4b982b49122[m
Author: proffapt <proffapt@pm.me>
Date:   Sun May 29 23:00:04 2022 +0530

    changing name convention of logs file

[33mcommit dc0aaf0681ddf1138a37c30d5d703a42572702be[m
Author: proffapt <proffapt@pm.me>
Date:   Sun May 29 22:43:07 2022 +0530

    logs and service management

[33mcommit 292132beee8e8070150bd0a0117cd41c0ead217a[m
Author: proffapt <proffapt@pm.me>
Date:   Sun May 29 22:42:21 2022 +0530

    implementing service management logic

[33mcommit 143d615e9a7359d3a98f7e220004194fe2696415[m
Author: proffapt <proffapt@pm.me>
Date:   Sun May 29 12:37:34 2022 +0530

    complete implementation of log management

[33mcommit 4a5f27ffc3945f2ada79c42105fb0007fc0e3375[m
Author: proffapt <proffapt@pm.me>
Date:   Sun May 29 08:55:58 2022 +0530

    images for v1.2

[33mcommit 3f696072f08c1f2b5c7d509dff6e87fac7cde155[m
Author: proffapt <proffapt@pm.me>
Date:   Sun May 29 08:42:02 2022 +0530

    fixing typos

[33mcommit e42de923005ec2563f81f21f97f74ea133344de8[m
Author: proffapt <proffapt@pm.me>
Date:   Sat May 28 23:39:37 2022 +0530

    v1.2 update

[33mcommit 3552a0e3b59a3fdf537967fdd169b78748bc0500[m
Author: proffapt <proffapt@pm.me>
Date:   Sat May 28 23:34:48 2022 +0530

    sleeker help menu

[33mcommit 87270f9e2ee34217b533a3f39223d5b614839f2d[m
Author: Arpit Bhardwaj <86282911+proffapt@users.noreply.github.com>
Date:   Sat May 28 22:37:01 2022 +0530

    changelog for v1.2

[33mcommit 6cd9b87fea1c28fdb5672479e2fd2ace6f82710a[m
Author: proffapt <proffapt@pm.me>
Date:   Sat May 28 20:22:26 2022 +0530

    Formatting logs with color

[33mcommit 5cd540da92693f0bba0d5b177bc7031e90081128[m
Author: proffapt <proffapt@pm.me>
Date:   Sat May 28 20:22:07 2022 +0530

    osx: fully functional | linx: to be tested

[33mcommit 3b58560a80e3f057d12168323deef266d7fb938a[m
Author: proffapt <proffapt@pm.me>
Date:   Sat May 28 16:42:56 2022 +0530

    osx: fully functional | linux: to be tested

[33mcommit 6c0cdb5c469f1aaae0c5c27cf06cff04aecfdc11[m
Author: proffapt <proffapt@pm.me>
Date:   Sat May 28 12:54:35 2022 +0530

    logs are more verbose now

[33mcommit b4e8e60ee3d4c8f7be3e0f98c40c8944fd83ee82[m
Author: proffapt <proffapt@pm.me>
Date:   Sat May 28 12:54:18 2022 +0530

    ignoring log folder

[33mcommit 43f3649e8bb2970857502f5c36b480954e985b89[m
Author: proffapt <proffapt@pm.me>
Date:   Fri May 27 23:02:16 2022 +0530

    removed shellcheck func call and moved syncscript executable making command

[33mcommit 00335b346a67383fbdd851f6fa5adb0f93d2bd66[m
Author: proffapt <proffapt@pm.me>
Date:   Fri May 27 22:55:00 2022 +0530

    fully working version in osx

[33mcommit 06b741e429e08bce530312ab135f6350ac2a42d7[m
Author: proffapt <proffapt@pm.me>
Date:   Fri May 27 22:35:10 2022 +0530

    ignoring everything related with startup script

[33mcommit df248f3bab07c18a842f31afc63e620fcc454931[m
Author: proffapt <proffapt@pm.me>
Date:   Fri May 27 21:04:32 2022 +0530

    expanding path for each binary being used

[33mcommit 837d66c539cdf7187ad61adffb94040974506fa4[m
Author: proffapt <proffapt@pm.me>
Date:   Fri May 27 20:56:31 2022 +0530

    Updating logic for launchagent in macos -> Works

[33mcommit 56715719d31c623905c78d3e613f7729f7fe5427[m
Author: proffapt <proffapt@pm.me>
Date:   Fri May 27 00:31:34 2022 +0530

    corresponding logic to deconfigure syncsript for the initial logic of configuration

[33mcommit bd29431a36a29ac2b678c0a3b1c569ad520c2361[m
Author: proffapt <proffapt@pm.me>
Date:   Fri May 27 00:30:45 2022 +0530

    initial logic for configuration of syncscript - not restarting at login

[33mcommit 8e446744510161cd64e2862f5d07522caa209041[m
Author: proffapt <proffapt@pm.me>
Date:   Thu May 26 18:40:20 2022 +0530

    final update for v1.1.5

[33mcommit a773494395ffca8424d3caed40645044c6895b7f[m
Author: proffapt <proffapt@pm.me>
Date:   Thu May 26 18:39:43 2022 +0530

    updated vars for new functions

[33mcommit 9cd182130857e32af955ca2a0faecc5495dd73d5[m
Author: proffapt <proffapt@pm.me>
Date:   Thu May 26 18:37:14 2022 +0530

    adding syncscript with completely new logic

[33mcommit 90170ebdf1635202dac850a01c730c19c2d82eb1[m
Author: proffapt <proffapt@pm.me>
Date:   Thu May 26 16:08:20 2022 +0530

    adding startup script to .gitignore

[33mcommit 89976b7ef2c161ed86ffd94a8f690aed8dfa3cb4[m
Author: proffapt <proffapt@pm.me>
Date:   Thu May 26 13:49:05 2022 +0530

    compiling updates for v1.1.5

[33mcommit 4487ee0a645fbd741547cdb95c9a194dcf2e2228[m
Author: proffapt <proffapt@pm.me>
Date:   Thu May 26 03:34:05 2022 +0530

    removing shellcheck implementation

[33mcommit 2e5e51bfedd2aa5becea71b388fb6def48c9d4ce[m
Author: proffapt <proffapt@pm.me>
Date:   Thu May 26 03:30:23 2022 +0530

    removing message for user to source their shell config file

[33mcommit b5dcfed777b78932e056512da64d678b7eb9ea0e[m
Author: proffapt <proffapt@pm.me>
Date:   Thu May 26 03:29:52 2022 +0530

    removing any occurance of -a

[33mcommit b82ff9c2e6c91b8f6004e03eec98fcfde8389373[m
Author: proffapt <proffapt@pm.me>
Date:   Thu May 26 03:29:14 2022 +0530

    updating .gitignore file

[33mcommit 6e7bbeeafa85b00a3baa74952a1d58f7dfe0c99c[m[33m ([m[1;31morigin/multi-branch-support[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: proffapt <proffapt@pm.me>
Date:   Fri May 20 21:21:52 2022 +0530

    support for unique branch in same repo for individual devices

[33mcommit d2d53096bd78d2fad02b93320dbf949da6827332[m
Author: proffapt <proffapt@pm.me>
Date:   Sun May 15 23:58:35 2022 +0530

    smarter than before: decides whether to delete the repo or not by itselrun lib/func_and_vars/delete_mode_functions

[33mcommit 77ab68f92e79294796f44e9ed77ef23c320b0651[m
Author: proffapt <proffapt@pm.me>
Date:   Sun May 15 19:23:12 2022 +0530

    Now asks the user, whether to delete the repo or not

[33mcommit 666582d0630326c1d8959dddde7d85d4960194d2[m
Author: proffapt <proffapt@pm.me>
Date:   Sat May 14 21:59:09 2022 +0530

    splitting default mode func from gsync to corresponding functions file

[33mcommit 30d845a4576142c165b28803f877f7d108696866[m
Author: proffapt <proffapt@pm.me>
Date:   Thu May 12 19:35:07 2022 +0530

    fixing indentation of the code

[33mcommit e68f8936f3a836598fc37f13d03273a629c30cc7[m
Author: proffapt <proffapt@protonmail.com>
Date:   Tue Apr 19 19:38:22 2022 +0530

    v1.1.4 update
    - improvising universal syncscript
    - splitting code into multiple modules

[33mcommit 637ccdfd6977ba586dbcdbaa2a71b12e77fd12b3[m
Author: proffapt <proffapt@protonmail.com>
Date:   Tue Apr 19 03:09:14 2022 +0530

    v1.1.3 update
    
    - adding .defaults to .gitignore
    - updating images for v1.1.3
    - updating documentation for v1.1.3
    - changing the local branch modifier
    - replacing echo spam with cat

[33mcommit 0dcc3b41d0e0b8cec13c96736f70c4bbca0cafd3[m
Author: proffapt <proffapt@protonmail.com>
Date:   Mon Apr 18 15:50:04 2022 +0530

    v1.0.8 update
    - Added freedom to use or not use '/' after github folder name
    - More robust logic for github folder manipulation
    - Much more organised and efficient code base
    - Removed nvim as dependency, now use your fav text editor

[33mcommit 465cde2adfb9d36e62149cb0fc835a63fbc81b88[m
Author: proffapt <proffapt@protonmail.com>
Date:   Mon Apr 18 08:56:28 2022 +0530

    formatting code and removing redundancy and ignoring .fav_editor file

[33mcommit 297196c3be5f79bc987a6594748e96814579ca13[m
Author: proffapt <proffapt@protonmail.com>
Date:   Mon Apr 18 03:01:18 2022 +0530

    Updating changelog

[33mcommit 425119fed5ad2f9e85acd145aa884d6c02be5a9b[m
Author: proffapt <proffapt@protonmail.com>
Date:   Mon Apr 18 00:08:41 2022 +0530

    Updating images

[33mcommit de159069533bc079c465769ce12d5ac89bb35cca[m
Author: proffapt <proffapt@protonmail.com>
Date:   Sun Apr 17 21:48:39 2022 +0530

    more robust logic for github folder management

[33mcommit 4c6384ae49299ac06e92372c84b1bebc37528446[m
Author: proffapt <proffapt@protonmail.com>
Date:   Sun Apr 17 20:02:20 2022 +0530

    Formatting the code

[33mcommit 5cd8a96a2a95e5ce81509c00447461298b26efef[m
Author: Arpit Bhardwaj <86282911+proffapt@users.noreply.github.com>
Date:   Fri Apr 15 11:51:08 2022 +0530

    Improving help menu

[33mcommit 952a749df06e07a37eec24654426ac888851637f[m
Author: proffapt <proffapt@protonmail.com>
Date:   Wed Apr 13 00:23:35 2022 +0530

    initial release: v1.0.0
    
    - completing the logic for create module
    - adding the logic for delete mode
    - coloring the help menu and adding banner
    - adding changelogs for v1.0.0
    - adding README.md
    - updating changelog for v1.0.0
    - adding images
    - updating error messages

[33mcommit bb0b29d73b148b1d0735eb6e494675f770e1b004[m
Author: proffapt <proffapt@protonmail.com>
Date:   Tue Apr 12 14:32:23 2022 +0530

    adding docs part 1
